{
  "name": "Friedrich — Mathematik",
  "user": "friedrich",
  "subject": "mathematik",
  "tier": "common",
  "generated_with": "ChatGPT Plus (DALL-E 3)",
  "prompt": "",
  "approved": false,
  "approved_by": "",
  "notes": ""
}
